spring.profiles.active=test

spring.data.mongodb.database=test-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
de.flapdoodle.mongodb.embedded.version=6.0.5

spring.data.mongodb.auto-index-creation=true

server.port=0
