spring.profiles.active=test

spring.data.mongodb.database=test-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
de.flapdoodle.mongodb.embedded.version=6.0.5

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.boot.test.context.SpringBootTest=DEBUG

server.port=0
